There is 1 interface on the system:

    Name                   : Wi-Fi
    Description            : Intel(R) Wi-Fi 6 AX201 160MHz
    GUID                   : f956943b-a917-435e-bde9-010c227cf5a4
    Physical address       : 7c:70:db:2c:f8:df
    Interface type         : Primary
    State                  : connected
    SSID                   : BisNet
    AP BSSID               : 78:67:0e:6f:a7:fd
    Band                   : 5 GHz
    Channel                : 104
    Connected Akm-cipher   : [ akm = 00-0f-ac:02, cipher =  00-0f-ac:04 ]
    Network type           : Infrastructure
    Radio type             : 802.11ax
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Auto Connect
    Receive rate (Mbps)    : 961
    Transmit rate (Mbps)   : 576
    Signal                 : 81%
    Rssi                   : -61
    Profile                : BisNet
